# fs.defaultFS from core-site.xml
nameNode=hdfs://xxxxxxxxxx-ns
# yarn.resourcemanager.cluster-id from yarn-site.xml
jobTracker=yarnRM
queueName=default

oozie.wf.application.path=${nameNode}/user/${user.name}/backup_wf
user=${user.name}
